# freeswitch-unimrcp

ars-tts/: README.md  docker-compose.yml  pom.xml
ars-tts/src/main/java/com/test/common/audio/: PcmUtils.java
ars-tts/src/main/java/com/test/common/file/: FileUtils.java
ars-tts/src/main/java/com/test/common/http/: HttpClient.java  HttpFormDataFile.java  HttpLogInterceptor.java
ars-tts/src/main/java/com/test/common/json/: JsonUtils.java
ars-tts/src/main/java/com/test/ivr/: AsrTtsApplication.java
ars-tts/src/main/java/com/test/ivr/ali/: AliToken.java  SpeechRecognizerRESTful.java  SpeechSynthesizerRestful.java
ars-tts/src/main/java/com/test/ivr/bd/: BdClient.java
ars-tts/src/main/java/com/test/ivr/common/: PcmToMp3.java  WaveHeader.java
ars-tts/src/main/java/com/test/ivr/configuration/: ConditionalConfiguration.java
ars-tts/src/main/java/com/test/ivr/controller/: ArsTtsController.java
ars-tts/src/main/java/com/test/ivr/service/: IArsTtsService.java
ars-tts/src/main/java/com/test/ivr/service/impl/: AliArsTtsService.java
ars-tts/src/main/java/com/test/ivr/websocket/: MyBinaryWebSocketHandler.java  WebSocketConfig.java
ars-tts/src/main/resources/: application.yml  logback-spring.xml
ars-tts/src/test/java/com/test/common/: HttpClientTest.java  JsonUtilsTest.java
ars-tts/src/test/java/com/test/ivr/: AsrTtsApplicationTests.java  MinimalEchoExample.java  PcmUtilsExample.java  TranscateExample.java
docker-build/: README.md  docker-compose.yml
docker-build/freeswitch/conf/autoload_configs/: amqp.conf.xml  amr.conf.xml  amrwb.conf.xml  callcenter.conf.xml  modules.conf.xml  msrp.conf.xml  signalwire.conf.xml  sndfile.conf.xml  spandsp.conf.xml  switch.conf.xml  tts_commandline.conf.xml  unimrcp.conf.xml  verto.conf.xml  voicemail.conf.xml  vpx.conf.xml
docker-build/freeswitch/conf/dialplan/: default.xml  public.xml
docker-build/freeswitch/conf/mrcp_profiles/: unimrcpserver-mrcp-v2.xml
docker-build/freeswitch/conf/sip_profiles/: external-ipv6.xml.bak  internal-ipv6.xml.bak  internal.xml
docker-build/freeswitch/scripts/: ivr.lua
docker-build/scripts/: start.sh
docker-build/supervisor/conf.d/: freeswitch.conf
docker-build/unimrcp/conf/: unimrcpserver.xml
freeswitch/conf/: mime.types  vars.xml
freeswitch/conf/autoload_configs/: av.conf.xml  conference.conf.xml  db.conf.xml  event_socket.conf.xml  fifo.conf.xml  httapi.conf.xml  opus.conf.xml  pre_load_modules.conf.xml  sofia.conf.xml  timezones.conf.xml
freeswitch/conf/dialplan/: features.xml
freeswitch/conf/sip_profiles/: external.xml
freeswitch/grammar/: ivr.gram
scripts/: freeswitch.sql
supervisor/: supervisord.conf
supervisor/conf/: freeswitch.conf  unimrcp.conf
unimrcp/: README.md
unimrcp/unimrcp-1.5.0/: .gitignore
unimrcp/unimrcp-1.5.0/conf/: unimrcpserver.xml
unimrcp/unimrcp-1.5.0/libs/mpf/: mpf.vcxproj
unimrcp/unimrcp-1.5.0/plugins/demo-recog/: Makefile.am
unimrcp/unimrcp-1.5.0/plugins/demo-recog/src/: demo_recog_engine.c
unimrcp/unimrcp-1.5.0/plugins/demo-synth/: Makefile.am
unimrcp/unimrcp-1.5.0/plugins/demo-synth/include/: uv.h
unimrcp/unimrcp-1.5.0/plugins/demo-synth/src/: demo_synth_engine.c
unimrcp/unimrcp-1.5.0/plugins/libuv/: a.out  test.c
unimrcp/unimrcp-1.5.0/plugins/libuv/libuv_x86-windows/: CONTROL
unimrcp/unimrcp-1.5.0/plugins/xfyun-recog/: Makefile  Makefile.in
unimrcp/unimrcp-1.5.0/plugins/xfyun-recog/src/: xfyun_recog_engine.c
unimrcp/unimrcp-1.5.0/plugins/xfyun-synth/: Makefile  Makefile.in
unimrcp/unimrcp-deps-1.5.0/libs/apr/: Makefile  apr-1-config  config.status  libtool
unimrcp/unimrcp-deps-1.5.0/libs/apr-util/: Makefile  apr-util.pc  apu-1-config  config.nice  config.status  export_vars.sh
unimrcp/unimrcp-deps-1.5.0/libs/apr-util/include/: apu.h
unimrcp/unimrcp-deps-1.5.0/libs/apr-util/test/: Makefile
unimrcp/unimrcp-deps-1.5.0/libs/sofia-sip/: Makefile  config.status  libtool
(+42 files in other folders)
