[program:unimrcp]
command=/usr/local/unimrcp/bin/unimrcpserver -r /usr/local/unimrcp -o 3
directory=/usr/local/unimrcp
user=root              
autostart=true
autorestart=true
redirect_stderr=true