[program:freeswitch]
command=/usr/local/freeswitch/bin/freeswitch -nonat
directory=/usr/local/freeswitch
user=root              
autostart=true                
autorestart=true
redirect_stderr=true